<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta content="🚀 Cylis - Home" property="og:title"/>
		<meta content="Taha Ahmad's personal website." property="og:description"/>
		<meta content="https://Cylis-Dragneel.github.io" property="og:url"/>
		<meta content="https://Cylis-Dragneel.github.io/src/thumbnail.png" property="og:image"/>
		<meta content="#F199AA" data-react-helmet="true" name="theme-color"/>
		<title>Home</title>
		<link rel="stylesheet" href="style.css"/>
		<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌸</text></svg>">
		<script src="script.js" type="text/javascript"></script>
	</head>
	<body>
		<header-component id="header"></header-component>
		<div class="main">
			<sidebar-component id="sidebar" class="side"></sidebar-component>
			<div id="body" class="box">
				<a class="headertext">About</a>
				<hr>
				<p>Welcome to my website! I'm Taha Ahmad. Programming is my hobby, mainly in the linux desktop space.</p>
				<p>I listen to pretty much any genre of music, but prefer jrock, jpop, and vocaloid. Favorite Artist is <a href="https://open.spotify.com/artist/6mEQK9m2krja6X1cfsAjfl?si=KFVdME7UT7qBNw3wZC0ahA" target="_blank">Ado</a>,	but my favorite song is currently <a href="https://open.spotify.com/track/41SnTd8Kk8yRa5uWKEdQTG?si=144f45c1e3b94e7c" target="_blank">Shinda!</a> by <a href="https://open.spotify.com/artist/2NmgIfLAFl1DD1FZOY4YqC?si=moI0Hso9TPiJx0dXwVaHiw" target="_blank">Masayoshi Oishi</a>.</p>
				<p>I read a lot of manga and watch a lot of Anime, mainly Mystery, Fantasy and Dark Fantasy but I love a good romance story.</p>
				<p>Video games are a consistent part of my free time, I have a lot of games I enjoy but my favorites are: Sekiro, Dark Souls 3, Elden Ring and Octopath Traveller 2. My favourite types of games are usually the extremely hard ones that require a lot of skill.</p>
			</div>
			<contact-component id="contact" class="side"></contact-component>
		</div>
	</body>
</html>
